<!DOCTYPE html>
{% extends "basic1.html" %}
{% load static %}
{% block header %}Детали поездки{% endblock %}


{% block body_block %}
    <style>

        .container a {
            text-align: left;
            text-decoration: none;
            font-size: 20px;
            border: none;


        }

        h2 {
            font-size: 40px;
            margin-bottom: 40px;
            margin-top: 40px;
        }

        button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 0;
            border-radius: 0;
            background: #ccc;
            font-size: 15px;
            height: 60px;
            margin-top: 20px;
            text-align: center;
        }

        #grid {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            grid-gap: 2vw;
        }
    </style>
    <div class="wrapper style2">
        <div class="container">


            <h2>
                {{ trips.name }}
            </h2>
            <div id="grid">
                <div>

                    <h3>Страна:</h3>
                    <p>{{ trips.destination }}</p></div>
                <div><h3>Список вещей, которые нужно взять с собой:</h3>
                    <p>
                        {{ trips.packing_list }}
                    </p></div>


                <div><h3>Начало поездки:</h3>
                    <p>{{ trips.start_date }}
                    </p></div>


                <div><h3>Конец поездки:</h3>
                    <p>{{ trips.end_date }}</p></div>

                <div><h3>Количество участников поездки:</h3>
                    <p>{{ trips.participants_total }}</p></div>
                <div><h3>Поездка создана:</h3>
                    <p>{{ trips.created_at }}</p></div>


                <div class="btn-group mb-2 ml-2">
                    <button><a href="{% url 'account:trips_list' %}">К списку путешествий</a></button>


                </div> <!-- end card-body-->
            </div>
            <!-- end card-->
        </div> <!-- end col -->
    </div>


{% endblock %}
